# KotlinMall

./: build.gradle  gradle.properties  settings.gradle
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/com/kotlin/mall/: MainActivity.kt
App/src/main/res/values/: themes.xml
BaseLibrary/: build.gradle
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/kotlin/base/common/: BaseApplication.kt  BaseConstant.kt
BaseLibrary/src/main/java/com/kotlin/base/dagger/: ActivityScope.kt
BaseLibrary/src/main/java/com/kotlin/base/dagger/component/: ActivityComponent.kt  AppComponent.kt
BaseLibrary/src/main/java/com/kotlin/base/dagger/module/: ActivityModule.kt  AppModule.kt
BaseLibrary/src/main/java/com/kotlin/base/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/kotlin/base/data/protocol/: BaseResponse.kt
BaseLibrary/src/main/java/com/kotlin/base/ext/: CommonExtensions.kt
BaseLibrary/src/main/java/com/kotlin/base/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/kotlin/base/presenter/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
BaseLibrary/src/main/java/com/kotlin/base/presenter/view/: IBaseView.kt
BaseLibrary/src/main/java/com/kotlin/base/rx/: BaseSubscriber.kt
Provider/: build.gradle
UserCenter/: build.gradle
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/kotlin/user/dagger/component/: UserComponent.kt
UserCenter/src/main/java/com/kotlin/user/dagger/module/: UserModule.kt
UserCenter/src/main/java/com/kotlin/user/data/api/: IUserApi.kt
UserCenter/src/main/java/com/kotlin/user/data/protocol/: RegisterResponse.kt
UserCenter/src/main/java/com/kotlin/user/data/repository/: RegisterRepository.kt
UserCenter/src/main/java/com/kotlin/user/presenter/: RegisterPresenter.kt
UserCenter/src/main/java/com/kotlin/user/service/: IUserService.kt  UserServiceImpl.kt
UserCenter/src/main/java/com/kotlin/user/ui/activity/: RegisterActivity.kt
UserCenter/src/main/java/com/kotlin/user/ui/view/: IRegisterView.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_register.xml
gradle/wrapper/: gradle-wrapper.properties
